# FIXME: java and possibly some other processes are causing zombies, making
# containers un-killable. This is the result of a bug in the kernel affecting
# docker when using aufs: https://github.com/docker/docker/issues/18180. This is
# in ubuntu kernels > 4.2.0-18. This is fixed in aufs; waiting on the ubuntu
# kernel to take the new aufs version.
# Workaround for now is to change storage driver to overlay in
# /etc/default/docker, but /etc/defaut is an upstart hangover and ignored by the
# systemd docker unit, do I've added a systemd overlay file in
# /etc/systemd/system/docker.service.d
# (http://nknu.net/how-to-configure-docker-on-ubuntu-15-04/)
# ffs
FROM ubuntu:16.04

MAINTAINER Matt Turner <matturner@gmail.com>

# pre-reqs
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common wget

# scala package
RUN wget -q www.scala-lang.org/files/archive/scala-2.11.7.deb

# sbt repo
RUN echo "deb http://dl.bintray.com/sbt/debian /" > /etc/apt/sources.list.d/sbt.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823

# java repo
RUN add-apt-repository ppa:webupd8team/java
RUN echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | /usr/bin/debconf-set-selections

# install
RUN apt-get update

RUN apt-get install -y --no-install-recommends oracle-java8-installer 
RUN dpkg -i scala-2.11.7.deb
RUN apt-get install -y --no-install-recommends sbt

RUN rm -rf /var/lib/apt/lists/* scala-2.11.7.deb

# pre-cache sbt ivy packages
RUN sbt update

# Would be nice to get this before sbt update to have the project's deps fetched
# too, but that would require the src volume to be mounted (seeminly not
# possible during build). Deps are fetched to ~/.ivy2, so they're in the
# container, not /src, meaning they're re-fetched for every new container. If
# this becomes burdensome, mount the .ivy2 dir from the host.
WORKDIR /src

ENTRYPOINT ["sbt"]
CMD ["~run"]

EXPOSE 1337
